MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://admin:admin@localhost:27017/auctions?authSource=admin
MONGODB_DB=auctions

BATCH_INSERT_INTERVAL=7m
MAX_BATCH_SIZE=10
AUCTION_INTERVAL=10m
